's	ɪ z
's	s
's	z
a	ə
abilities	ə bʲ ɪ ʎ ɪ tʲ i z
act	æ k t
administration	ə d mʲ ɪ ɲ ɪ s t ɹ ej ʃ ə n
administrative	ə d mʲ ɪ ɲ ɪ s t ɹ ə tʲ ɪ v
administrative	ə d mʲ ɪ ɲ ɪ s t ɹ ej tʲ ɪ v
admirers	æ d m aj ɚ ʔ ɚ z
admirers	æ d m aj ɹ ɚ z
age	ej dʒ
ago	ə ɡ ow
ago	ɑ ɡ ow
ago	æ ɡ ow
along	ə l ɒ ŋ
an	ə n
an	æ n
and	æ n d
another	ə n ɐ ð ɚ
another	æ n ɐ ð ɚ
appointment	ə pʰ ɔj n m ə n t
appointment	ə pʰ ɔj n m ɛ n t
appointments	ə pʰ ɔj n m ə n t s
appointments	ə pʰ ɔj n m ɛ n t s
approval	ə p ɹ ʉ v ə ɫ
approval	ə p ɹ ʉː v ə ɫ
april	ej p ɹ ə ɫ
as	ə s
as	ə z
associate	ə s ow s i ə t
associate	ə s ow s i ej t
associate	ə s ow ʃ i ə t
associate	ə s ow ʃ i ej t
association	ə s ow s i ej ʃ ə n
association	ə s ow ʃ i ej ʃ ə n
author	ɑː θ ɚ
author	ɒː θ ɚ
bad	b ɑː d
bad	b æ d
bait	b ej t
bar	b ɑ ɹ
be	bʲ iː
be	bʲ i
be	b
be	b ej
bed	b ɛ d
began	bʲ ɪ ɡ ə n
began	b ɛ ɡ ə n
budget	b ɐ dʒ ɪ t
c	s iː
c	k
campaign	cʰ æ m pʰ ej n
career	kʰ ə ɹ ɪ ɹ
chief	tʃ ɪ f
chief	tʃ iː f
clerk	k l ɝ k
colleagues	kʰ ɑ ʎ i ɡ z
court	kʰ ɒ ɹ t
credit	c ɹ ɛ dʲ ɪ t
crumbling	k ɹ ɐ m bʲ ʎ ɪ ŋ
current	kʰ ɐ ɹ ə n t
current	kʰ ɐ ɹ ɛ n t
current	kʰ ɝ ɹ ə n t
current	kʰ ɝ ɹ ɛ n t
decade	d ɛ k ə d ə
decade	d ɛ c ej d
decade	dʲ ɪ cʰ ej d
deficit	d ɛ f ə s ɪ t
democratic	d ɛ m ə c ɹ æ tʲ ɪ k
despite	dʲ ɪ s p aj t
distinguished	dʲ ɪ s tʲ ɪ ɲ ɟʷ ɪ ʃ t
dollars	d ɑ l ɚ z
dukakis	d ɐ cʰ æ c ɪ s
dukakis	d ɐ k ə c ɪ s
dukakis	d ɐ kʰ ɑː c i z
dukakis	dʲ ʉ cʰ æ c ɪ s
dukakis	dʲ ʉː cʰ æ c ɪ s
during	d ʊ ɹ ɪ ŋ
during	d ɝ ɪ ŋ
edward	ɛ d w ɚ d
eight	ej t
expected	ɪ k s p ɛ k tʲ ɪ d
expected	ɛ k s p ɛ k tʲ ɪ d
five	f aj v
follow	f ɑ l ow
for	f ɚ
for	f ɒ ɹ
from	f ɹ ɐ m
fulfilled	f ə ɫ fʲ ɪ ɫ d
fulfilled	f ə fʲ ɪ ɫ d
fulfilled	f ʊ ɫ fʲ ɪ ɫ d
gains	ɟ ej n z
give	ɟ ɪ v
governor	ɡ ɐ v ə n ɚ
governor	ɡ ɐ v ɚ n ɚ
hard	h ɑ ɹ d
he	h ɛ
he	ç iː
head	h ɛ d
hennessy	h ɛ ɲ ɪ s i
hennessy's	h ɛ ɲ ɪ s i s
hennessy's	h ɛ ɲ ɪ s i z
his	ç ɪ z
houses	h aw s ɪ z
houses	h aw z ɪ z
hundred	h ɐ n d ɹ ə d
hundred	h ɐ n d ɹ ɛ d
hundred	h ɐ n dʲ ɹ ɪ d
i	aj
i	i
important	ɪ m pʰ ɒ ɹ t ə n t
in	ɪ n
is	ɪ s
is	ɪ z
is	aj s
it	ɪ t
j	dʒ
j	dʒ ej
judgeships	dʒ ɐ dʒ ʃ ɪ p s
judicial	dʒ ʉ dʲ ɪ ʃ ə ɫ
justice	dʒ ɐ s tʲ ɪ s
last	l æ s t
law	l ɒː
law	l ɒ
lawyer	l ɔj ɚ
lawyer	l ɔj ɹ
leader	ʎ iː d ɚ
led	ɛ ʎ iː dʲ iː
led	ɫ d
led	l ɛ d
legal	ʎ i ɡ ə ɫ
legislative	l ɛ dʒ ɪ s l ej tʲ ɪ v
maffy	m ə fʲ i
maffy	m ej fʲ i
maffy	m ɑː fʲ i
maffy	m ɑ fʲ i
maffy	m æ fʲ i
makes	m ej k s
mandatory	m æ n d ə tʰ ɒ ɹ i
march	m ɑ ɹ tʃ
march	m ɑ ɹ k
margo	m ɑ ɹ ɡ ow
massachusetts	m æ s ə tʃ ʉ s ɛ t s
massachusetts	m æ s ə tʃ ʉː s ɪ t s
massive	m æ s ɪ v
may	m ej
melnicove	m ɛ ɫ n ə kʰ ow v
melnicove	m ɛ ɫ ɲ ɪ kʰ ow v
michael	m aj k ə ɫ
million	mʲ ɪ ʎ ə n
more	m ɒ ɹ
most	m ow s t
much	m ɐ tʃ
named	ɲ ej m d
new	ɲ ʉː
nineteen	n aj n tʲ iː n
no	n ow
not	n ow
not	n ow t
now	n aw
of	ə
of	ɑː f
of	ɒː f
of	ow f
of	ɒ
one	ow n
one	w ɐ n
opinions	ə pʲ ɪ ɲ ə n z
president	p ɹ ɛ z ɪ d ə n t
promise	p ɹ ɑ mʲ ɪ s
reaches	ɹ iː tʃ ɪ z
recently	ɹ iː s ə n t ʎ i
reform	ɹ ɪ f ɒ ɹ m
remainder	ɹ ə m ej n d ɚ
reports	ɹ ɪ pʰ ɒ ɹ t s
republican	ɹ ɪ pʰ ɐ bʲ ʎ ɪ k ə n
respected	ɹ ɪ s p ɛ k tʲ ɪ d
restore	ɹ ɪ s t ɒ ɹ
retirement	ɹ ɪ tʰ aj ɹ m ə n t
retirement	ɹ ɪ tʰ aj ɹ m ɛ n t
retreat	ɹ ə tʲ ɹ iː t
retreat	ɹ i tʲ ɹ iː t
s	s
said	s ɛ d
scholarship	s k ɑː l ɚ ʃ ɪ p
seventy	s ɛ v ə n tʲ i
six	s ɪ k s
state	s t ej t
state's	s t ej t s
state's	s t ej t z
step	s t ɛ p
successor	s ə k s ɛ s ɚ
supreme	s ʉ p ɹ iː m
sweeping	s w iː pʲ ɪ ŋ
than	θ ə n
than	tʰ ɑː n
than	ð ə n
than	ð ɪ n
that	æ t
that	ð æ t
the	θ
the	θ iː
the	θ i
the	ð
these	θ iː z
these	ð iː z
thomas	tʰ ɑ m ə s
three	θ ɹ iː
to	t ə
to	t ow
to	tʰ ow
to	tʰ ʊ
to	tʰ ʉː
toughest	tʰ ɐ fʲ ɪ s t
trial	t ɹ aj ə ɫ
urged	ɝ dʒ d
wanted	w ɑ n tʲ ɪ d
was	w ə z
was	w ɐ z
was	w ɑ s
was	w ɑ z
wbur's	w b ɝ z
wbur's	ʉː b ɹ ə s
wbur's	ʉː b ɹ ə z
wbur's	ʉː b ɹ s
wbur's	ʉː b ɹ z
white	w aj t
widely	w aj d ʎ i
widely	w aj t ʎ i
will	w ɪ ɫ
won	w ɐ n
won	w ɑ n
won	w ow n
year	j ɪ ɹ
year's	j ɪ ɹ z
year's	j ɝ s
year's	j ɝ z
